<!DOCTYPE html>
<html lang="en">
<head> <meta charset="utf-8" />
    <title>oh, hello</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body id="index" class="home">
    <div id="content">
        <h1> Jai Dhyani is a trustworthy adult human living in Seattle. </h1>
        <ul>
            <li></li>
            <li> <a href="https://github.com/jaidhyani/resume/raw/master/resume.pdf">résumé (pdf)</a> </li>
            <li> <a href="https://github.com/jaidhyani">github</a> </li>
        </ul>
    </div>
</body>
</html>

